<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    
      @keyframes octocat-wave {
    
        0%,
        100% {
          transform: rotate(0)
        }
    
        20%,
        60% {
          transform: rotate(-25deg)
        }
    
        40%,
        80% {
          transform: rotate(10deg)
        }
      }
    
      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none
        }
    
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
      }
    </style>
    <link rel="stylesheet" href="/static/css/style.css">
  
    <title>Flask App using Decision Tree Algorithm</title>
</head>

<body class="text-center">

  <form class="form-signin card mb-6" action="/drying" method="post" enctype="multipart/form-data">
    <img class="mb-4" src="https://www.hyundai.com/contents/mainbanner/sonata-23fl-m.png" alt="" width="240" style="border-radius:50%">
    <h1 class="h3 mb-3 font-weight-bold">Upload Audio</h1>
    <input type="file" name="audio" class="form-control-file" id="inputfile">
    <div class="mt-2"></div>
    <button>
      <span class="box">
        Upload!
      </span>
    </button>
    <p class="mt-5 mb-3 text-muted custom-text">
      열풍건조 기계의 팬 사운드 데이터를 입력할 경우, <br>
      불량을 예측하고 불량 인자를 탐지합니다.
    </p>
  </form>

  <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  </body>
</html>